name: CI

on: [push, pull_request]

jobs:
  test-windows:
    runs-on: ${{ matrix.os }}
    name: >-
      ${{ matrix.os }} ${{ matrix.ruby }}
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        ruby: [ 2.4, 2.5, 2.6, 2.7, mingw ]
        os: [ windows-2019 ]
    steps:
      - uses: actions/checkout@v2
    
      - name: load ruby, imagemagick
        uses: MSP-Greg/setup-ruby-pkgs@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          mingw: _upgrade_ ghostscript imagemagick
      
      - run: bundle install
      - run: bundle exec rake compile
      - run: bundle exec rake spec
